{
    "name": "Gley.GameServices",
    "rootNamespace": "",
    "references": [
        "GUID:2f5b55d2d22865a499b61e2ab624cb23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}