{
    "name": "Gley.AllPlatformsSave.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2f5b55d2d22865a499b61e2ab624cb23",
        "GUID:01f655fc523e8b248960600b512fcd36"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}